# 缓存服务器运行的域名: http://sub.domain.com:1024 末尾不要添加 /
domain="http://localhost:2048"

# 上游镜像,可以使用packagist或其他国内镜像
mirror="https://repo.packagist.org"

# 生产环境:production 测试:development
runmode="production"